package arquivoDeNotaFiscalTest

import (
	"fmt"
	"layout-edm/arquivoDeNotaFiscal"
	"testing"
	"time"
)

//arquivo de Nota "mockado" :

//000001013333333333333302112019
//00000202666666021120197777777777777788888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999333
//00000304666666021120197777777777777777777777777777T0170088888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999944440000001.28509999999999999999999999999999999999999999999999999999999999999999999902112019          1
//00000505666666021120197777777777777777777777777777T55555555555555588888888888888888
//0000060666666602112019220211201988888888888888888
//

func TestHeaderNF(t *testing.T){

	data := time.Date(2019,11,2,0,0,0,0, time.UTC)

	Cabecalho := arquivoDeNotaFiscal.GetHeaderNF("000001", "33333333333333", data)

	if Cabecalho != "000001013333333333333302112019" {
		fmt.Println("cabecalho = ", Cabecalho)
		fmt.Println("teste     =", "000001013333333333333302112019")
		t.Error("Cabecalho não é compativel")
	}

}

func TestNotaFiscalNF(t *testing.T){

	data := time.Date(2019,11,2,0,0,0,0, time.UTC)

	NF := arquivoDeNotaFiscal.GetNotaFiscalNF("000002", 666666, data,"77777777777777", "888888", 99999999999999999, 99999999999999999, 99999999999999999, 99999999999999999, 99999999999999999, 99999999999999999, 99999999999999999, 99999999999999999, 99999999999999999, 99999999999999999, 333)

	if NF != "00000202666666021120197777777777777788888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999333" {
		fmt.Println("NF = ", NF)
		fmt.Println("teste     =", "00000202666666021120197777777777777788888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999333")
		t.Error("NF não é compativel")
	}

}

func TestItemNotaFiscalNF(t *testing.T){

	data := time.Date(2019,11,2,0,0,0,0, time.UTC)

	NF := arquivoDeNotaFiscal.GetItemNotaFiscalNF("000003",666666,data,77777777777777,77777777777777,"T","01700",8888888888,99999999999999999,99999999999999999,99999999999999999,99999999999999999,99999999999999999,99999999999999999,99999999999999999,4444,1.285, 99999999999999999, 99999999999999999, 99999999999999999, 99999999999999999,data,1)
	if NF != "00000304666666021120197777777777777777777777777777T0170088888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999944440000001.285099999999999999999999999999999999999999999999999999999999999999999999021120191         " {
		fmt.Println("Item  =", NF)
		fmt.Println("teste =", "00000304666666021120197777777777777777777777777777T0170088888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999944440000001.285099999999999999999999999999999999999999999999999999999999999999999999021120191         ")
		t.Error("Item não é compativel")
	}

}

func TestAcrescimosDescontosNF(t *testing.T){

	data := time.Date(2019,11,2,0,0,0,0, time.UTC)

	NF := arquivoDeNotaFiscal.GetAcrescimosDescontosNF("000005",666666,data,77777777777777,77777777777777,"T","555555555555555",88888888888888888)
	if NF != "00000505666666021120197777777777777777777777777777T55555555555555588888888888888888" {
		fmt.Println("AcrescimosDescontos  =", NF)
		fmt.Println("teste =", "00000505666666021120197777777777777777777777777777T55555555555555588888888888888888")
		t.Error("AcrescimosDescontos não é compativel")
	}

}

func TestDataDeVencimentoNF(t *testing.T){

	data := time.Date(2019,11,2,0,0,0,0, time.UTC)

	NF := arquivoDeNotaFiscal.GetDataDeVencimentoNF("000006",666666,data,22,data,88888888888888888)
	if NF != "0000060666666602112019220211201988888888888888888" {
		fmt.Println("DataDeVencimento  =", NF)
		fmt.Println("teste =            ", "0000060666666602112019220211201988888888888888888")
		t.Error("DataDeVencimento não é compativel")
	}

}

func TestTrailerNF(t *testing.T){

	NF := arquivoDeNotaFiscal.GetTrailerNF("000007",88888888888888888,999999,999999,999999,999999)
	if NF != "0000079988888888888888888999999999999999999999999" {
		fmt.Println("DataDeVencimento  =", NF)
		fmt.Println("teste =            ", "0000079988888888888888888999999999999999999999999")
		t.Error("DataDeVencimento não é compativel")
	}

}
